# AdvancedSQL

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/advancedsql/: ISQL.java  Library.java  MySQL.java  SQL.java
src/main/java/advancedsql/query/: Action.java  Alter.java  Create.java  Delete.java  Drop.java  ExecuteQuery.java  ExecuteStatement.java  ExecuteUpdate.java  Fetchable.java  IQuery.java  ISpecifiable.java  Insert.java  Query.java  Select.java  Specifiable.java  Truncate.java  Update.java
src/main/java/advancedsql/query/action/: Action.java  Add.java  Drop.java  IAction.java  IActionColumns.java  Modify.java  Regular.java
src/main/java/advancedsql/query/column/: Base.java  BigInteger.java  Binary.java  Boolean.java  Column.java  Date.java  DateTime.java  Decimal.java  Double.java  Enum.java  Float.java  IColumn.java  Integer.java  LongBinary.java  LongText.java  MediumInteger.java  MediumText.java  Numeric.java  SmallInteger.java  String.java  Text.java  Timestamp.java  TinyInteger.java
src/main/java/advancedsql/query/join/: FullJoin.java  IJoin.java  InnerJoin.java  Join.java  LeftJoin.java  RightJoin.java
src/main/java/advancedsql/table/: ITable.java  Table.java
src/main/java/com/code/advancedsql/: ISQL.java  MySQL.java  SQL.java
src/main/java/com/code/advancedsql/query/: Alter.java  Create.java  Delete.java  Drop.java  ExecuteQuery.java  ExecuteStatement.java  ExecuteUpdate.java  IQuery.java  ISpecifiable.java  Insert.java  Query.java  Select.java  Specifiable.java  Truncate.java  Update.java
src/main/java/com/code/advancedsql/query/action/: Action.java  Add.java  Drop.java  IAction.java  IActionColumns.java  Modify.java  Regular.java
src/main/java/com/code/advancedsql/query/column/: Base.java  BigInteger.java  Binary.java  Boolean.java  Column.java  Date.java  DateTime.java  Decimal.java  Double.java  Enum.java  Float.java  IColumn.java  Integer.java  LongBinary.java  LongText.java  MediumInteger.java  MediumText.java  Numeric.java  SmallInteger.java  String.java  Text.java  Timestamp.java  TinyInteger.java
src/main/java/com/code/advancedsql/query/join/: FullJoin.java  IJoin.java  InnerJoin.java  Join.java  LeftJoin.java  RightJoin.java
src/main/java/com/code/advancedsql/table/: ITable.java  Table.java
src/test/java/advancedsql/: MySQLTest.java
src/test/java/com/code/advancedsql/: MySQLTest.java
